# nats.conf

# Listen for NATS clients (default port 4222)
port: 4222

# Monitoring (HTTP management UI) on 8222
http: 8222

# Cluster routes on 6222
cluster {
  port: 6222
}

# WebSocket support
websocket {
  port: 9222
  no_tls: true # remove this if you want to add TLS
  same_origin: false
}

# Logging options
# log_file: "/tmp/nats.log"
debug:   true
trace:   true
